<html>
    <head>
        <title>TA PWEB RIFANDI WINARYA</title>
        <link rel="stylesheet" href="TAstyle.css">
    </head>
    <body>
        <header>
            <div><img src="header.png" alt=""></div>
            <div class="profil">Profil</div>
            <div class="beranda"><a href="index.html">Beranda</a></div>
            <div class="kontak"><a href="kontak.html">Kontak</a></div>
            <div class="aplikasi"><a href="aplikasi.html">Aplikasi</a></div>
            <div class="saran"><a href="saran.html">Saran</a></div>
        </header>
        <main>
            <div class="fungsi"><a href="foreach.php">FOREACH <br>DAN <br>FUNGSI URUT</a></div>
            <div class="form"><a href="form.html">FORM</a></div>
            <div class="jam"><a href="jam.html">JAM</a></div>
        </main>
        <footer>
            <div class="copyright">©2022 RifandiWinarya-All Rights Reserved</div>
        </footer>
    </body>
</html>