<html>
    <head>
        <title>FORM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <style>
            body{
                background-color: aqua;
            }
            .form{
                background-color: blueviolet;
                width: 500px;
                left: 25%;
                position: relative;
            }
            .kirim{
                background: green;
                color: white;
                border: none;
                margin-right: 10px;
            }
            .batal{
                background: red;
                color: white;
                border: none;
            }
            .buku{
                text-decoration: none;
                background: wheat;
                color: black;
            }
        </style>
    </head>
    <body>
        <div align="center"><strong><font size="6" face="Courier New, Courier, mono">BUKU TAMU </font></strong></div>
        <div class="form">
            <form name="form1" method="post" action="proses.php" onSubmit="validasi()">
                <table width="58%" border="0" align="center">
                <tr>
                    <td>Nama Lengkap </td>
                    <td><input name="nama" type="text" id="nama"></td>
                </tr>
    
                <tr>
                    <td>Alamat </td>
                    <td><input name="alamat" type="text" id="alamat"></td>
                </tr>
                
                <tr>
                    <td>E-Mail</td>
                    <td><input name="email" type="text" id="email"></td> </tr>
                </tr>
    
                <tr>
                    <td>Status</td>
                    <td><select name="status" id="status">
                    <option>Menikah</option>
                    <option>Single</option>
                    </select></td>
                </tr>
    
                <tr>
                    <td>Komentar</td>
                    <td><textarea name="komentar" id="komentar"></textarea></td> </textarea>
                </tr>
    
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="Submit" value="Kirim" class="kirim"><input type="reset" name="Submit2" value="Batal" class="batal"></td>
                </tr>
                </table>
            </form>
        </div>
        
        <div align="center"><strong><a href="lihat.php" class="buku">::LIHAT BUKU TAMU::</a></strong></div>
        <center><br>Kembali ke <a href="index.html">Beranda</a></center>
    </body>
    <script type="text/javascript">
        function validasi() {
            var nama = document.getElementById("nama").value;
            var alamat = document.getElementById("alamat").value;
            var email = document.getElementById("email").value;
            var status = document.getElementById("status").value;
            var komentar = document.getElementById("komentar").value;
            if (nama != "" && alamat!="" && email !="" && status !="" && komentar != "") {
                return true;
            }else{
                alert('Anda harus mengisi data dengan lengkap !');
            }
        }
    </script>
</html>