<html>
    <head>
        <title>TA PWEB RIFANDI WINARYA</title>
        <link rel="stylesheet" href="TAstyle.css">
    </head>
    <body>
        <header>
            <div><img src="header.png" alt=""></div>
            <div class="profil">Profil</div>
            <div class="beranda"><a href="index.html">Beranda</a></div>
            <div class="kontak"><a href="kontak.html">Kontak</a></div>
            <div class="aplikasi"><a href="aplikasi.html">Aplikasi</a></div>
            <div class="saran"><a href="saran.html">Saran</a></div>
        </header>
        <main>
            <div class="foto"><img src="foto.png" ></div>
            <div class="nama">Hallo nama saya Rifandi Winarya</div>
            <div class="mahasiswa">Mahasiswa Informatika Universitas Ahmad Dahlan</div>
            <div class="komputer"><img src="komputer.svg" ></div>
            <div class="kemampuan">Kemampuan :</div>
            <div class="list">
                <ul>
                    <li>Bahasa c++ (Proficient)</li>
                    <li>Pemograman WEB (Competent)</li>
                    <li>Editing Video (Competent)</li>
                </ul>
            </div>
        </main>
        <footer>
            <div class="copyright">©2022 RifandiWinarya-All Rights Reserved</div>
        </footer>
    </body>
</html>