<html>
    <head>
        <title>TA PWEB RIFANDI WINARYA</title>
        <link rel="stylesheet" href="TAstyle.css">
    </head>
    <body>
        <header>
            <div><img src="header.png" alt=""></div>
            <div class="profil">Profil</div>
            <div class="beranda"><a href="index.html">Beranda</a></div>
            <div class="kontak"><a href="kontak.html">Kontak</a></div>
            <div class="aplikasi"><a href="aplikasi.html">Aplikasi</a></div>
            <div class="saran"><a href="saran.html">Saran</a></div>
        </header>
        <main>
            <div class="twitter"><a href="https://twitter.com/RifandiWinarya"><img src="Twitter.png" alt=""></a></div>
            <div class="email"><a href="mailto:rifandi2100018376@gmail.com"><img src="Subtract.png" alt=""></a></div>
            <div class="instagram"><a href="https://www.instagram.com/rifandiwnr/"><img src="Instagram.png" alt=""></a></div>
            <div class="youtube"><a href="https://www.youtube.com/channel/UCF_6aSAdYkevuq8qPL4Ncfg/videos"><img src="YouTube.png" alt=""></a></div>
            <div class="wa"><a href="https://api.whatsapp.com/send?phone=6282254106088"><img src="WhatsApp.png" alt=""></a></div>
        </main>
        <footer>
            <div class="copyright">©2022 RifandiWinarya-All Rights Reserved</div>
        </footer>
    </body>
</html>